<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6EF417B-8C04-48DC-A04C-177D650504A8}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E6EF417B-8C04-48DC-A04C-177D650504A8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3CAE5515-1354-4E62-8832-E3AACD71F4D0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{514EFF9E-96B9-467D-97D2-FD154A8AE287}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
