<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0E42161-897D-4609-BE66-E39EEEA723AA}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F0E42161-897D-4609-BE66-E39EEEA723AA}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="BGM" ID="{DBCAA427-A587-4353-BF5F-6B239AC26F72}" PersistMode="Reference"/>
				<WorkUnit Name="SoundFX" ID="{95C23B48-DC02-42E8-8654-078B12A72307}" PersistMode="Reference"/>
				<WorkUnit Name="Footsteps" ID="{076B0331-B057-46F7-9CCC-2074DA5C4417}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
