<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C36AE12-228D-45AF-9CF5-C2DC2DF72E86}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6C36AE12-228D-45AF-9CF5-C2DC2DF72E86}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3CAE5515-1354-4E62-8832-E3AACD71F4D0}" WorkUnitID="{E6EF417B-8C04-48DC-A04C-177D650504A8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
