<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FEB732E-EB66-4843-A917-52D7BD59FAA8}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="inGame" ID="{4FEB732E-EB66-4843-A917-52D7BD59FAA8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="walkingStone" ID="{1567C9D8-116A-4827-9B85-070DE1DA7A87}">
					<ObjectInclusionList>
						<ObjectRef Name="walkingStone" ID="{8BF82C8A-9178-457E-BED2-681505B9110C}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="keypadFail" ID="{177C0B0B-6888-4CA6-84F3-E5FF69D2622A}">
					<ObjectInclusionList>
						<ObjectRef Name="keypadFail" ID="{6A6DDA74-077F-416B-9FE3-805FB7D9722A}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="lanternPickUp" ID="{EA2C9F00-6C61-4120-9480-B887403230C1}">
					<ObjectInclusionList>
						<ObjectRef Name="lanternPickUp" ID="{2B31BAE6-6FAB-4C95-B6C8-013C59CD5BFC}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="keypadSuccess" ID="{811776B5-A66C-415D-86E2-C97982A4505E}">
					<ObjectInclusionList>
						<ObjectRef Name="keypadSuccess" ID="{DD7E9354-DC9A-469E-B1CE-EEDF8E810AB7}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="doorUnlock" ID="{9AA4B56E-918D-4656-9290-C9FE4EFDA64C}">
					<ObjectInclusionList>
						<ObjectRef Name="doorUnlock" ID="{8EFA05A1-6C91-44ED-A858-48633D53FC87}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="doorCreak" ID="{FF5A41E4-B169-4B87-92E4-72D8F329115D}">
					<ObjectInclusionList>
						<ObjectRef Name="doorCreak" ID="{2FAC3BF5-860E-4E4B-B29E-3FC2B7E66DA9}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="lanternThud" ID="{CD77F6FE-8C58-43E9-944E-5F1664DD27D4}">
					<ObjectInclusionList>
						<ObjectRef Name="lanternThud" ID="{8E106112-D83D-4892-A102-51D6E0439ACB}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="stairsNextLevel" ID="{EEF68D84-42C7-4EE6-9E0D-94FBCE6949ED}">
					<ObjectInclusionList>
						<ObjectRef Name="stairsNextLevel" ID="{693EEE52-30EE-405E-BCE4-BC041FFD749F}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="lvl5FadeOut" ID="{8937E717-F286-4787-94AD-512611D22F29}">
					<ObjectInclusionList>
						<ObjectRef Name="lvl5FadeOut" ID="{31E2E50C-CB48-4A9B-9E55-B0E87C7168D4}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="doorSlam" ID="{EF9792DE-6EFD-462C-A9DD-4C158DEF21C4}">
					<ObjectInclusionList>
						<ObjectRef Name="doorSlam" ID="{3566FBDB-629D-48EE-8B2F-C613ED91F8D0}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="doorSlamOutside" ID="{9C0BA10E-8A4C-4B4C-B28F-2A8E9EC841D2}">
					<ObjectInclusionList>
						<ObjectRef Name="doorSlamOutside" ID="{E95B8E8C-9520-4C13-8AF8-16C723BA1FE1}" WorkUnitID="{29CF575A-5057-4083-BC5C-DD78745CB15C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
